# AspectOrientedProgrammingCourse

LabA/: .project
LabA/src/aspects/: CompanyChangeTracer.java
LabA/src/company/: Company.java  Department.java  Employee.java
LabA/src/tests/: DriverA.java
LabB/: .project
LabB/src/aspects/: CompanyChangeTracer.java
LabB/src/company/: Employee.java
LabB/src/tests/: DriverA.java
LabB/src/util/: Tracer.java
LabC/: .project
LabC/src/gui/: Application.java  HierarchyDisplayControl.java  HierarchyView.java
LabC/src/hierarchydisplay/: AdjustedAngularHierarchyDisplay.java  AdjustedHierarchyDisplay.java  AngularHierarchyDisplay.java  HierarchyDisplay.java  IHierarchyDisplay.java
LabC/src/shapes/: MultiPointShape.java  TwoPointShape.java
LabC/src/util/: Intersection.java  TextDraw.java
LabD/: .classpath  .project
LabD/src/company/: Company.java
LabD/src/companydisplay/: CompanyHierarchyBinding.java  CompanyHierarchyDisplay.java
LabD/src/gui/: Application.java  HierarchyDisplayControl.java
LabD/src/hierarchydisplay/: AdjustedHierarchyDisplay.java  AngularHierarchyDisplay.java
LabD/src/shapes/: ConnPoint.java  Polygon.java  Rectangle.java
LabE/: .project
LabE/src/company/: Database.java  Employee.java
LabE/src/companydisplay/: CompanyHierarchyBinding.java  CompanyHierarchyDisplay.java
LabE/src/gui/: Application.java  HierarchyDisplayControl.java
LabE/src/hierarchydisplay/: AdjustedAngularHierarchyDisplay.java  IHierarchyDisplay.java
LabE/src/shapes/: RightAngledConnector.java
LabF/: .project
LabF/src/company/: Department.java
LabF/src/companydisplay/: CompanyHierarchyBinding.java  CompanyHierarchyDisplay.java
LabF/src/gui/: Application.java  HierarchyDisplayControl.java
LabF/src/guidisplay/: GUIHierarchyBinding.java  GUIHierarchyDisplay.java
LabF/src/hierarchydisplay/: HierarchyDisplay.java
LabF/src/shapes/: Connector.java  FreePoly.java  Line.java  Shape.java  StraightConnector.java
LabG/: .project  build.xml
LabG/src/company/: Company.java  Department.java  Employee.java
LabG/src/companydisplay/: CompanyHierarchyBinding.java  CompanyHierarchyDisplay.java
LabG/src/gui/: Application.java  HierarchyDisplayControl.java  RandomCompanyChange.java
LabG/src/guidisplay/: GUIHierarchyDisplay.java
LabG/src/server/: CompanyRemoting.java  CompanyServer.java
LabG/src/shapes/: Polyline.java
